<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- Add this line to your HTML file in the head section -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
<style>
header{
display : flex;
font-family:Monospace;
font-size: 30px;

}
.title {
margin-top:35px;
margin-left:400px;
}
.content{
background : red;
padding : 20px;
}
.child {
margin-left : 600px;
}
.content span{
margin-left:20px;
font-weight:bold;
align-item : right;
}
footer{
background:black;
color:white;
display : grid;
grid-template-columns : 7fr 5fr;
padding : 20px;
}
.main {
display : flex;
}
.data {
margin-left:30px;
}
.items{
font-size:20px;
color : orange;
}
.left {
border-left:1px solid white;
padding-left:20px;
}
</style>
</head>
<body>
<div>
<header>
<div><img height="100" alt="" src="C:/Users/mayurakshi/OneDrive/Desktop/website item/Screenshot 2024-05-08 144035.png"></div>
<div class=
'title'>PURE VEG RESTAURENT</div>
</header>
<div class="content">
<div class="child">
<span>Home</span>
<span>About Us</span>
<span>Food Items</span>
<span>Contect Us</span>
</div>
</div>
<section>
<main>
<img src="https://static.vecteezy.com/system/resources/thumbnails/033/461/757/small/a-plate-of-food-with-spaghetti-and-meat-on-a-table-ai-generated-photo.jpg" width="1340" height="380" />
</main>
</section>
<footer>
<div class="main">
	<div class="data">
	<div class="items">We are Available at </div>
		<div>Address</div>
		<div>Ameerpet</div>
		<div>Hyderabad</div>
		<div>Raipur</div>
		<div>Begampet</div>
	</div>
	<div class="data">
	<div class="items">Food Menu</div>
		<div>Full Thali</div>
		<div>Masala dosa</div>
		<div>Dhokla</div>
		<div>Sabudana Khichadi</div>
		<div>Sambhar Vada</div>
	</div>
	<div class="data">
	<div class="items">Ieccreams </div>
		<div>Strowberry</div>
		<div>Botter Skoch</div>
		<div>Tootifruity</div>
		<div>Venila</div>
		<div>Orrenge</div>
	</div>
	<div class="data">
	<div class="items">Juice </div>
		<div>Orrange</div>
		<div>Apple</div>
		<div>Graps</div>
		<div>Pineapple</div>
		<div>Mango</div>
	</div>
	</div>
	<div class="left">
		<div>Join with Us :</div>
		<div>https:
			<a href="https://www.facebook.com/"><span class="bi bi-facebook"></span></a>
			<a href="https://www.instagram.com/"><span class="bi bi-instagram"></span></a>
			<a href="https://www.youtube.com/"><span class="bi bi-youtube"></span></a>
			<span class="bi bi-whatsapp"></span>
		</div>
	</div>
</footer>
</div>
</body>
</html>

</head>
<body>

</body>
</html>